spring.datasource.url=jdbc:mariadb://localhost:3306/test
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=t4642282
spring.h2.console.enabled=true


spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.in-memory=true
spring.activemq.pool.enable=false
spring.jms.pub-sub-domain=false
